*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-image: url('./img/pink.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}



header{
    height: 30vh;
    width: 90%;
    border: 1px solid white;
    margin: 20px;
    padding: 10px;
    text-align: center;
    h1{
        color: white;
    }
    p{
        color: white;
    }
}

.main{
    height: 100vh;
    width: 100%;
    border: 1px solid;
    overflow-y: scroll;
    &--titles{
        border: 1px solid;
    }
    &--cards{
        height: auto;
        width: 90%;
        margin: auto;
    }
}

.single {
    margin: 10px auto;
    height: 300px;
    border: 1px solid;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    width: 300px;
    background-image: linear-gradient(#4760ef, #85ff66);
    display: flex;
    flex-direction: column;
    align-items: center;
    .status {
        display: inline-block;
        margin-bottom: 1rem;
        padding: 3px 10px;
        border-radius: 5px;
        border: 1px solid white;
        color: white;
        text-transform: uppercase;
    }
    .character {
        border-radius: 50%;
        width: 160px;
    }
}

@media (min-width: 600px){
    .main--cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
